#port
server.port=8443
#contexte
server.servlet.context-path=/CatalogueProdApi

#Confif @Slf4j
logging.file=./logs/CatalogueProdApi.log

#Base des donnes on memoire
spring.datasource.url=jdbc:h2:mem:compania
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
